# Logging
log=console,file
log-level=INFO,org.keycloak.services.scheduled.ClearExpiredUserSessions:DEBUG,org.keycloak.cookie.DefaultCookieProvider:ERROR
# stdout 
log-console-format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c] (%t) [realmId=%X{realmId}, clientId=%X{clientId}, userId=%X{userId}, username=%X{username}, ipAddress=%X{ipAddress}] %s%e%n%
#keycloak.log
log-file-format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c] (%t) [realmId=%X{realmId}, clientId=%X{clientId}, userId=%X{userId}, username=%X{username}, ipAddress=%X{ipAddress}] %s%e%n%

spi-scheduled-interval=60
